I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 501, in script
    play sound hours
  File "renpy/common/000statements.rpy", line 301, in execute_play_sound
    renpy.sound.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 33, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "game/script.rpy", line 501, in <module>
    play sound hours
NameError: name 'hours' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 501, in script
    play sound hours
  File "D:\renpy-8.3.3-sdk\renpy\ast.py", line 1974, in execute
    self.call("execute")
  File "D:\renpy-8.3.3-sdk\renpy\ast.py", line 1953, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\renpy-8.3.3-sdk\renpy\statements.py", line 374, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 301, in execute_play_sound
    renpy.sound.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 33, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "D:\renpy-8.3.3-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\renpy-8.3.3-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 501, in <module>
    play sound hours
NameError: name 'hours' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.3.24111502
Бесконечность в КемГУ 0.1
Mon Dec  9 14:00:16 2024
