I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 126, in script
    if  $ banan == False:
SyntaxError: invalid syntax (game/script.rpy, line 126)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 126, in script
    if  $ banan == False:
  File "C:\XboxGames\renpy-8.3.3-sdk\renpy\ast.py", line 1843, in execute
    if renpy.python.py_eval(condition):
  File "C:\XboxGames\renpy-8.3.3-sdk\renpy\python.py", line 1207, in py_eval
    code = py_compile(code, 'eval')
  File "C:\XboxGames\renpy-8.3.3-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "C:\XboxGames\renpy-8.3.3-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "C:\XboxGames\renpy-8.3.3-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 126)

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.3.24111502
Бесконечность в КемГУ 0.1
Mon Dec  2 18:07:58 2024
